<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="top_frame">
     <property name="minimumSize">
      <size>
       <width>530</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>90</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(43, 72, 101);
border-radius: 20px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lbl_heading">
        <property name="font">
         <font>
          <family>Hind Siliguri Medium</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(143, 227, 207);</string>
        </property>
        <property name="text">
         <string>লেসনের কন্টেন্ট যুক্ত করুন</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="middle_frame">
     <property name="minimumSize">
      <size>
       <width>530</width>
       <height>560</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(32, 94, 115);
border-radius: 20px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>491</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>491</width>
          <height>71</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btn_submit_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>171</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>171</width>
             <height>51</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Hind Siliguri Medium</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
border: 3px solid rgb(43, 72, 101);
border-radius: 10px;
background-color:  #002B5B;
color: rgb(137, 218, 199)
}

QPushButton::hover {
background-color: rgb(43, 72, 101);
border: 3px solid rgb(0, 43, 91); 
}</string>
           </property>
           <property name="text">
            <string>ছবি নির্বাচন করুন</string>
           </property>
           <property name="shortcut">
            <string>Return</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>Hind Siliguri Medium</family>
             <pointsize>13</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(137, 218, 199);
padding-left: 10px;
border: 3px solid rgb(43, 72, 101);</string>
           </property>
           <property name="text">
            <string>ছবির নাম</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>491</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>491</width>
          <height>72</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="input_age">
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Hind Siliguri Medium</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(137, 218, 199);
border: 2px solid rgb(101, 161, 146);
padding-left: 15px;
border-radius: 10px;
color: rgb(43, 72, 101);</string>
           </property>
           <property name="placeholderText">
            <string>পাঠ্যের বিষয় </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="minimumSize">
         <size>
          <width>493</width>
          <height>180</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>493</width>
          <height>180</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="input_guardian">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>35</y>
           <width>471</width>
           <height>141</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>471</width>
           <height>141</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>471</width>
           <height>141</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Hind Siliguri Medium</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(137, 218, 199);
border: 2px solid rgb(101, 161, 146);
padding-left: 15px;
padding-top: 11px;
border-radius: 10px;
color: rgb(43, 72, 101);</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="placeholderText">
          <string>পাঠ বিবরণী</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_5">
        <property name="minimumSize">
         <size>
          <width>491</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>491</width>
          <height>142</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>Hind Siliguri Medium</family>
             <pointsize>15</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(137, 218, 199)</string>
           </property>
           <property name="text">
            <string>অডিও যুক্ত করুন</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="minimumSize">
            <size>
             <width>469</width>
             <height>72</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>469</width>
             <height>72</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_submit_3">
              <property name="minimumSize">
               <size>
                <width>161</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>161</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Hind Siliguri Medium</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
border: 3px solid rgb(43, 72, 101);
border-radius: 10px;
background-color:  #002B5B;
color: rgb(137, 218, 199)
}

QPushButton::hover {
background-color: rgb(43, 72, 101);
border: 3px solid rgb(0, 43, 91); 
}</string>
              </property>
              <property name="text">
               <string>অডিও নির্বাচন করুন</string>
              </property>
              <property name="shortcut">
               <string>Return</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="minimumSize">
               <size>
                <width>81</width>
                <height>45</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>81</width>
                <height>45</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(137, 218, 199);</string>
              </property>
              <property name="text">
               <string>অথবা</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_submit_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>161</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Hind Siliguri Medium</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
border: 3px solid rgb(43, 72, 101);
border-radius: 10px;
background-color:  #002B5B;
color: rgb(137, 218, 199)
}

QPushButton::hover {
background-color: rgb(43, 72, 101);
border: 3px solid rgb(0, 43, 91); 
}</string>
              </property>
              <property name="text">
               <string>অডিও রেকর্ড করুন</string>
              </property>
              <property name="shortcut">
               <string>Return</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_submit">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Hind Siliguri Medium</family>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
border: 3px solid rgb(43, 72, 101);
border-radius: 10px;
background-color:  #002B5B;
color: rgb(137, 218, 199)
}

QPushButton::hover {
background-color: rgb(43, 72, 101);
border: 3px solid rgb(0, 43, 91); 
}</string>
        </property>
        <property name="text">
         <string>লেসন তৈরি করুন </string>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
