<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">0404f128-c26e-4021-97db-95e371e7ebe7</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>Main-SRS</dc:title>
    <meta property="dcterms:modified">2023-01-07T04:21:09Z</meta>
  </metadata>
  <manifest>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="MainSRS.xhtml" id="main" media-type="application/xhtml+xml"/>
    <item href="images/image1.png" id="image1.png" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="main"/>
  </spine>
</package>
