<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>809</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>656</width>
    <height>809</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>670</width>
    <height>809</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="top_frame">
     <property name="minimumSize">
      <size>
       <width>641</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>90</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(43, 72, 101);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lbl_heading">
        <property name="font">
         <font>
          <family>Hind Siliguri Medium</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(143, 227, 207);</string>
        </property>
        <property name="text">
         <string>মডিউলের কন্টেন্ট যুক্ত করুন</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="middle_frame">
     <property name="minimumSize">
      <size>
       <width>641</width>
       <height>710</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(32, 94, 115);
color: rgb(137, 218, 199);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="3">
       <widget class="QFrame" name="frame_3">
        <property name="minimumSize">
         <size>
          <width>630</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>493</width>
          <height>80</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="rightMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QLabel" name="lbl_category">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Hind Siliguri Medium</family>
             <pointsize>15</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(137, 218, 199);</string>
           </property>
           <property name="text">
            <string>ক্যাটেগরি</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmb_category">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Hind Siliguri Medium</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(137, 218, 199);
padding-left: 15px;
border-radius: 10px;
color: rgb(43, 72, 101);</string>
           </property>
           <item>
            <property name="text">
             <string>ক্যাটাগরি নির্বাচন করুন</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>নাম শিখন (Noun)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ক্রিয়া শিখন (Verb)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>সম্পর্ক শিখন (Association)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>কর্মধারা শিখন (Activity)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QFrame" name="frame_6">
        <property name="minimumSize">
         <size>
          <width>630</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>72</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="lbl_lesson_id">
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Hind Siliguri Medium</family>
             <pointsize>15</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(137, 218, 199);</string>
           </property>
           <property name="text">
            <string>পাঠ্যক্রম</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edit_lesson_id">
           <property name="minimumSize">
            <size>
             <width>325</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Hind Siliguri</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(137, 218, 199);
border: 2px solid rgb(101, 161, 146);
padding-left: 15px;
border-radius: 10px;
color: rgb(43, 72, 101);</string>
           </property>
           <property name="cursorPosition">
            <number>0</number>
           </property>
           <property name="placeholderText">
            <string>যেমনঃ ১</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>630</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>72</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="lbl_lesson_topic">
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Hind Siliguri Medium</family>
             <pointsize>13</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(137, 218, 199);</string>
           </property>
           <property name="text">
            <string>পাঠ্যের বিষয়</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edit_lesson_topic">
           <property name="minimumSize">
            <size>
             <width>448</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Hind Siliguri Medium</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(137, 218, 199);
border: 2px solid rgb(101, 161, 146);
padding-left: 15px;
border-radius: 10px;
color: rgb(43, 72, 101);</string>
           </property>
           <property name="placeholderText">
            <string>যেমনঃ আম </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>630</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>491</width>
          <height>71</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btn_select_photo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>51</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Hind Siliguri Medium</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
border: 3px solid rgb(43, 72, 101);
border-radius: 10px;
background-color:  rgb(43, 72, 101);
color: rgb(137, 218, 199)
}

QPushButton::hover:!pressed {
background-color: rgb(0, 43, 91);
border: 3px solid rgb(0, 43, 91); 
}</string>
           </property>
           <property name="text">
            <string>ছবি/ভিডিও নির্বাচন করুন</string>
           </property>
           <property name="shortcut">
            <string>Return</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_photo_name">
           <property name="font">
            <font>
             <family>Hind Siliguri Medium</family>
             <pointsize>13</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(137, 218, 199);
padding-left: 10px;
border: 3px solid rgb(43, 72, 101);
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QFrame" name="frame_5">
        <property name="minimumSize">
         <size>
          <width>630</width>
          <height>179</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>491</width>
          <height>142</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLabel" name="lbl_audio">
           <property name="minimumSize">
            <size>
             <width>371</width>
             <height>47</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Hind Siliguri Medium</family>
             <pointsize>13</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(137, 218, 199);
padding-left: 10px;
border: 3px solid rgb(43, 72, 101);
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="btn_select_audio">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Hind Siliguri Medium</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
border: 3px solid rgb(43, 72, 101);
border-radius: 10px;
background-color:  rgb(43, 72, 101);
color: rgb(137, 218, 199)
}

QPushButton::hover:!pressed {
background-color: rgb(0, 43, 91);
border: 3px solid rgb(0, 43, 91); 
}</string>
           </property>
           <property name="text">
            <string>অডিও নির্বাচন করুন</string>
           </property>
           <property name="shortcut">
            <string>Return</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QFrame" name="frame_4">
           <property name="minimumSize">
            <size>
             <width>610</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>465</width>
             <height>72</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_or">
              <property name="minimumSize">
               <size>
                <width>81</width>
                <height>45</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>81</width>
                <height>45</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(137, 218, 199);</string>
              </property>
              <property name="text">
               <string>অথবা</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="btn_record_audio">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>610</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Hind Siliguri Medium</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
border: 3px solid rgb(43, 72, 101);
border-radius: 10px;
background-color:  rgb(43, 72, 101);
color: rgb(137, 218, 199)
}

QPushButton::hover:!pressed {
background-color: rgb(0, 43, 91);
border: 3px solid rgb(0, 43, 91); 
}</string>
           </property>
           <property name="text">
            <string>অডিও রেকর্ড করুন</string>
           </property>
           <property name="shortcut">
            <string>Return</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="0" rowspan="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>212</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>31</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="2" rowspan="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>212</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="btn_submit">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Hind Siliguri Medium</family>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
border: 3px solid rgb(43, 72, 101);
border-radius: 10px;
background-color:  #002B5B;
color: rgb(137, 218, 199)
}

QPushButton::hover:!pressed {
background-color: rgb(43, 72, 101);
border: 3px solid rgb(0, 43, 91); 
}</string>
        </property>
        <property name="text">
         <string>মডিউল তৈরি করুন </string>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>30</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="8" column="0" colspan="3">
       <widget class="QLabel" name="lbl_lsn_cat_status">
        <property name="minimumSize">
         <size>
          <width>481</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Hind Siliguri Medium</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid  rgb(0, 43, 91);
color: rgb(255, 0, 0);
background-color: rgb(137, 218, 199);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
